[uwsgi]
master=true
chdir=/Users/xingyuchen/my_learn/python_learn/python-flask/server/
home=venv
python-path=/venv/lib/python3.7/site-packages
wsgi-file=server.py
callable=app
;http=127.0.0.1:8000
socket=127.0.0.1:8000
processes=4
threads=2
;stats = 127.0.0.1:9191
buffer-size=32768